{
  "name": "Sync · FollowupGantt",
  "short_name": "Sync",
  "description": "Plataforma PMI+Agile+ITIL de Inversiones Avante",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f17",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-sync.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
